### Springboot Configurations
logging.level.org.gso.sp.StandardsProjectsViewInterceptor=ERROR
logging.level.org.gso.sp=DEBUG
logging.level.gso.gd.client=DEBUG
logging.level.gso.gd.client.mvc.interceptor=WARN
logging.level.org.springframework=WARN
logging.level.org.springframework.web=WARN
logging.level.org.thymeleaf=INFO
logging.level.gso.gd.client.model.vo.DictionaryMap=INFO
logging.level.gso.gd.client.handler.DictionaryHandler=ERROR
logging.level.root=WARN

app.url=http://192.168.0.76:9097/gds
gd.url=http://localhost:8180/gd
bi.url=http://extapps.gso.org.sa/bi
