### Springboot Configurations

logging.level.org.gso.gds.StandardsProjectsViewInterceptor=ERROR
logging.level.org.gso.gds DEBUG
logging.level.com.zaxxer WARN
logging.level.org.springframework WARN
logging.level.org.springframework.web WARN
logging.level.org.thymeleaf INFO
logging.level.org.springframework.boot.devtools WARN
logging.level.org.springframework.boot.autoconfigure INFO
logging.level.org.gso.commons.model.DictionaryMap WARN
logging.level.org.gso.commons.model.DictionaryHandler ERROR
logging.level.root WARN

app.url=http://localhost:9097/gds
gd.url=http://localhost:8180/gd
bi.url=http://localhost:8080/bi
